[custom]

;设置规则标志位
ruleset=👍 天选节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=📲 电报信息,https://gcore.jsdelivr.net/gh/blackmatrix7/ios_rule_script/rule/Surge/Telegram/Telegram.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=📢 谷歌FCM,https://gcore.jsdelivr.net/gh/blackmatrix7/ios_rule_script/rule/Surge/GoogleFCM/GoogleFCM.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

;设置分组标志位
custom_proxy_group=👍 天选节点`select`[]🇨🇳 香港优选`[]🇹🇼 台湾优选`[]🇯🇵 日本优选`[]🇰🇷 韩国优选`[]🇸🇬 坡县优选`[]🇹🇭 泰国优选`[]🇻🇳 越南优选`[]🇵🇭 菲蕉优选`[]🇵🇭 土区优选`[]🇺🇸 美国优选`[]🇨🇦 美弟优选`[]🫳 亲手选择
custom_proxy_group=🫳 亲手选择`select`.*
custom_proxy_group=📲 电报信息`select`[]🇸🇬 坡县优选`[]👍 天选节点`[]🎯 全球直连
custom_proxy_group=📹 油管视频`select`[]🇨🇳 香港优选`[]🇹🇼 台湾优选`[]🇯🇵 日本优选`[]👍 天选节点`[]🎯 全球直连
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇹🇼 台湾优选`[]🇨🇳 香港优选
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🇨🇳 香港优选`[]👍 天选节点`[]🎯 全球直连
custom_proxy_group=Ⓜ️ 微软服务`select`[]🇨🇳 香港优选`[]👍 天选节点`[]🎯 全球直连
custom_proxy_group=🎮 游戏平台`select`[]🇵🇭 土区优选`[]🇺🇸 美国优选`[]🇨🇦 美弟优选`[]👍 天选节点`[]🎯 全球直连
custom_proxy_group=📢 谷歌FCM`select`[]🇹🇼 台湾优选`[]🇯🇵 日本优选`[]👍 天选节点`[]🎯 全球直连
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇨🇳 香港优选`[]🇹🇼 台湾优选`[]🇸🇬 坡县优选`[]🇯🇵 日本优选`[]🫳 亲手选择
custom_proxy_group=🌍 国外媒体`select`[]🇵🇭 土区优选`[]👍 天选节点`[]🎯 全球直连
custom_proxy_group=🍎 苹果服务`select`[]🇵🇭 土区优选`[]🇹🇼 台湾优选`[]🇯🇵 日本优选`[]👍 天选节点`[]🎯 全球直连
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]👍 天选节点
custom_proxy_group=🐟 漏网之鱼`select`[]👍 天选节点`[]🎯 全球直连
custom_proxy_group=🇨🇳 香港优选`url-test`(?=.*(港|HK|Hong Kong|🇭🇰|HongKong))^((?!(IEPL)).)*$`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=🇹🇼 台湾优选`url-test`(台湾|Taiwan)`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=🇯🇵 日本优选`url-test`(日本|Japan)`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=🇰🇷 韩国优选`url-test`(韩国|seoul)`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=🇸🇬 坡县优选`url-test`(新加坡|Singapore)`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=🇹🇭 泰国优选`url-test`(泰国|Thailand)`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=🇻🇳 越南优选`url-test`(越南|Ho Chi Minh)`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=🇵🇭 菲蕉优选`url-test`(菲律宾|Philippines)`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=🇵🇭 土区优选`url-test`(土耳其|Turkey)`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=🇺🇸 美国优选`url-test`(美国|American|San Francisco)`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=🇨🇦 美弟优选`url-test`(加拿大|Canada)`http://www.gstatic.com/generate_204`300,5

enable_rule_generator=true
overwrite_original_rules=true
