[custom]

;设置规则标志位
ruleset=节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.list

;设置分组标志位
custom_proxy_group=节点选择`select`[]香港机房`[]台湾机房`[]日本机房`[]坡县机房`[]美帝机房`[]专线机房`[]特殊选择
custom_proxy_group=电报信息`select`[]专线机房`[]节点选择`[]全球直连
custom_proxy_group=油管媒体`select`[]香港机房`[]台湾机房`[]日本机房`[]节点选择
custom_proxy_group=微软服务`select`[]节点选择`[]全球直连
custom_proxy_group=游戏平台`select`[]特殊选择`[]专线机房`[]美帝机房`[]节点选择`[]全球直连
custom_proxy_group=谷歌服务`select`[]专线机房`[]节点选择`[]全球直连
custom_proxy_group=全球直连`select`[]DIRECT`[]节点选择
custom_proxy_group=漏网之鱼`select`[]节点选择`[]全球直连
custom_proxy_group=香港机房`select`(港|HK|Hong Kong|🇭🇰|HongKong)
custom_proxy_group=台湾机房`select`(台湾|TW|Taiwan)
custom_proxy_group=日本机房`select`(日本|JP|Japan)
custom_proxy_group=坡县机房`select`(新加坡|SG|Singapore)
custom_proxy_group=美帝机房`select`(美国|US|American|San Francisco)
custom_proxy_group=特殊选择`select`.*
custom_proxy_group=专线机房`select`(IEPL|ICPL)

enable_rule_generator=true
overwrite_original_rules=true
