[custom]

;设置规则标志位
ruleset=⛔,https://raw.githubusercontent.com/Mivimcrs/Sub-Clash/main/MYDIRECT.list
ruleset=⛔,https://raw.githubusercontent.com/Mivimcrs/Sub-Clash/main/MYREJECT.list
ruleset=⛔,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=⛔,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=AI CHAT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.list
ruleset=AI CHAT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=AI CHAT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
ruleset=TELEGRAM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TelegramNL/TelegramNL.list
ruleset=TELEGRAM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TelegramSG/TelegramSG.list
ruleset=TELEGRAM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TelegramUS/TelegramUS.list
ruleset=TELEGRAM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=EMBY,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Emby/Emby.list
ruleset=GAME,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=GAME,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=GAME,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=GAME,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=GOOGLE,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=GOOGLE,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=GOOGLE,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleDrive/GoogleDrive.list
ruleset=GOOGLE,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=MICROSOFT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=MICROSOFT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=MICROSOFT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🌐,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Cloudflare/Cloudflare.list
ruleset=🌐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌐,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.list
ruleset=✅,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=✅,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=✅,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=✅,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=✅,[]GEOIP,CN
ruleset=⭕,[]FINAL
;设置规则标志位

;设置分组标志位
;custom_proxy_group=策略组名字`选择方式`[]其他策略组1`[]其他策略组2
;带测速自动写法：custom_proxy_group=🇯🇵 日本`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.google.com/generate_204`300,,50
custom_proxy_group=🌐`select`[]Xin Jia Po`[]Tai Wan`[]Ri Ben`[]Gang Aao Te Qu`[]Mei Li Jian`[]Za Qi Za Ba`[]Gao Su Tong Dao
custom_proxy_group=TELEGRAM`select`[]🌐`[]Xin Jia Po`[]Tai Wan`[]Ri Ben`[]Gang Aao Te Qu`[]Mei Li Jian`[]Za Qi Za Ba`[]Gao Su Tong Dao
custom_proxy_group=AI CHAT`select`[]🌐`[]Xin Jia Po`[]Tai Wan`[]Ri Ben`[]Gang Aao Te Qu`[]Mei Li Jian`[]Za Qi Za Ba`[]Gao Su Tong Dao
custom_proxy_group=GOOGLE`select`[]🌐`[]Xin Jia Po`[]Tai Wan`[]Ri Ben`[]Gang Aao Te Qu`[]Mei Li Jian`[]Za Qi Za Ba`[]Gao Su Tong Dao
custom_proxy_group=MICROSOFT`select`[]🌐`[]Xin Jia Po`[]Tai Wan`[]Ri Ben`[]Gang Aao Te Qu`[]Mei Li Jian`[]Za Qi Za Ba`[]Gao Su Tong Dao`[]DIRECT
custom_proxy_group=GAME`select`[]🌐`[]Xin Jia Po`[]Tai Wan`[]Ri Ben`[]Gang Aao Te Qu`[]Mei Li Jian`[]Za Qi Za Ba`[]Gao Su Tong Dao`[]DIRECT
custom_proxy_group=EMBY`select`[]🌐`[]Xin Jia Po`[]Tai Wan`[]Ri Ben`[]Gang Aao Te Qu`[]Mei Li Jian`[]Za Qi Za Ba`[]Gao Su Tong Dao`[]DIRECT
custom_proxy_group=⭕`select`[]🌐`[]DIRECT
custom_proxy_group=✅`select`[]DIRECT
custom_proxy_group=⛔`select`[]REJECT
custom_proxy_group=🕹️`select`.*
custom_proxy_group=Xin Jia Po`url-test`(^[^2-9][^0-9]*$|^.*新.*$|^.*狮.*$|SG|Singapore)`http://www.google.com/generate_204`300,,50`[]DIRECT
custom_proxy_group=Tai Wan`url-test`(^[^2-9][^0-9]*$|^.*台.*$)`http://www.google.com/generate_204`300,,50`[]DIRECT
custom_proxy_group=Ri Ben`url-test`(^[^2-9][^0-9]*$|[^-]日|^.*日.*$|JP|Japan)`http://www.google.com/generate_204`300,,50`[]DIRECT
custom_proxy_group=Gang Aao Te Qu`url-test`(^[^2-9][^0-9]*$|^.*港.*$|^.*澳.*$|HK|Hong Kong|MESL)`http://www.google.com/generate_204`300,,50`[]DIRECT
custom_proxy_group=Mei Li Jian`url-test`(^[^2-9][^0-9]*$|^.*美.*$|^.*枫.*$|加拿大|US|United States)``http://www.google.com/generate_204`300,,50`[]DIRECT
custom_proxy_group=Za Qi Za Ba`(^[^2-9][^0-9]*$|^((?!新).)*$|^((?!狮).)*$|^((?!SG).)*$|^((?!Singapore).)*$|^((?!台).)*$|^((?!日).)*$|^((?!港).)*$|^((?!澳).)*$|^((?!美).)*$|^((?!倍).)*$|^((?!X).)*$)`http://www.google.com/generate_204`300,,50`[]DIRECT
custom_proxy_group=Gao Su Tong Dao`select`(^.*[2-9].*[^0-9]*$)`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
