; 更新时间：2023/11/22

[custom]

;设置规则标志位
ruleset=⛔,https://raw.githubusercontent.com/Mivimcrs/Sub-Clash/main/MYREJECT.list
ruleset=⛔,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🌐,https://raw.githubusercontent.com/Mivimcrs/Sub-Clash/main/MYPROXY.list
ruleset=✅,https://raw.githubusercontent.com/Mivimcrs/Sub-Clash/main/MYDIRECT.list
ruleset=MUSIC,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/JOOX/JOOX.list
ruleset=MUSIC,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTubeMusic/YouTubeMusic.list
ruleset=MUSIC,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleMusic/AppleMusic.list
ruleset=MUSIC,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=MUSIC,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TIDAL/TIDAL.list
ruleset=AI CHAT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.list
ruleset=AI CHAT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=AI CHAT,https://raw.githubusercontent.com/Mivimcrs/Sub-Clash/main/AI_Patch.list
ruleset=AI CHAT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
ruleset=TELEGRAM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TelegramNL/TelegramNL.list
ruleset=TELEGRAM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TelegramSG/TelegramSG.list
ruleset=TELEGRAM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TelegramUS/TelegramUS.list
ruleset=TELEGRAM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=EMBY,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Emby/Emby.list
ruleset=GAME,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=GAME,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=GAME,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=GAME,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=Digital Currency,https://raw.githubusercontent.com/Mivimcrs/Sub-Clash/main/DC_Patch.lish
ruleset=Digital Currency,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Binance/Binance.yaml
ruleset=GOOGLE,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=GOOGLE,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=GOOGLE,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleDrive/GoogleDrive.list
ruleset=GOOGLE,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=MICROSOFT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=MICROSOFT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=MICROSOFT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🌐,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Cloudflare/Cloudflare.list
ruleset=🌐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=✅,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/NetEaseMusic/NetEaseMusic.list
ruleset=✅,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrivateTracker/PrivateTracker.list
ruleset=✅,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list
ruleset=✅,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=✅,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=✅,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=✅,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=✅,[]GEOIP,CN
ruleset=⭕,[]FINAL
;设置规则标志位

;重命名节点
rename_node=三上悠亚@Japan
rename_node=新川爱奈@Japan BGP
rename_node=素海霖@Hongkong
rename_node=玩偶姐姐@Hongkong BGP
rename_node=李美玲@Singapore
rename_node=郭盈恩@Singapore BGP
rename_node=楚梦舒@Taiwan
rename_node=吴梦梦@Taiwan BGP
rename_node=深田咏美@America
;重命名节点

;设置分组标志位
custom_proxy_group=🌐`select`.*
custom_proxy_group=TELEGRAM`select`[]🌐`.*
custom_proxy_group=AI CHAT`select`[]🌐`.*
custom_proxy_group=GOOGLE`select`[]🌐`.*
custom_proxy_group=MICROSOFT`select`[]🌐`.*`[]DIRECT
custom_proxy_group=MUSIC`select`[]🌐`.*`[]DIRECT
custom_proxy_group=GAME`select`[]🌐`.*`[]DIRECT
custom_proxy_group=Digital Currency`select`[]🌐`.*`[]DIRECT
custom_proxy_group=EMBY`select`[]🌐`.*`[]DIRECT
custom_proxy_group=⭕`select`[]🌐`[]DIRECT
custom_proxy_group=✅`select`[]DIRECT`[]🌐
custom_proxy_group=⛔`select`[]REJECT`[]🌐
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
