[custom]

;设置规则标志位
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=📲 电报信息,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.yaml
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.yaml
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Origin/Origin.yaml
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/UBI/UBI.yaml
ruleset=📹 油管媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
ruleset=📹 油管媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTubeMusic/YouTubeMusic.yaml
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.yaml
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.yaml
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.yaml
ruleset=👍 天选节点,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.yaml
ruleset=👍 天选节点,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy_Domain.txt
ruleset=🐟 漏网之鱼,[]FINAL

;设置分组标志位
custom_proxy_group=👍 天选节点`select`[]🇨🇳 香港优选`[]🇹🇼 台湾优选`[]🇯🇵 日本优选`[]🇸🇬 坡县优选`[]🇺🇸 美国优选`[]🚀 专线优选`[]🤖 边缘网络
custom_proxy_group=📲 电报信息`select`[]🚀 专线优选`[]👍 天选节点`[]🎯 全球直连
custom_proxy_group=📹 油管媒体`select`[]🇨🇳 香港优选`[]🇹🇼 台湾优选`[]🇯🇵 日本优选`[]👍 天选节点`[]🎯 全球直连
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 专线优选`[]👍 天选节点`[]🎯 全球直连
custom_proxy_group=🎮 游戏平台`select`[]🤖 边缘网络`[]🚀 专线优选`[]🇺🇸 美国优选`[]👍 天选节点`[]🎯 全球直连
custom_proxy_group=📢 谷歌服务`select`[]🚀 专线优选`[]👍 天选节点`[]🎯 全球直连
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]👍 天选节点
custom_proxy_group=🐟 漏网之鱼`select`[]👍 天选节点`[]🎯 全球直连
custom_proxy_group=🇨🇳 香港优选`select`(?=.*(港|HK|Hong Kong|🇭🇰|HongKong))^((?!(IEPL))
custom_proxy_group=🇹🇼 台湾优选`select`(?=.*(台湾|TW|Taiwan))^((?!(IEPL))
custom_proxy_group=🇯🇵 日本优选`select`(?=.*(日本|JP|Japan))^((?!(IEPL))
custom_proxy_group=🇸🇬 坡县优选`select`(?=.*(新加坡|SG|Singapore))^((?!(IEPL))
custom_proxy_group=🇺🇸 美国优选`select`(?=.*(美国|US|American|San Francisco))^((?!(IEPL))
custom_proxy_group=🤖 边缘网络`select`(?=.*((?!(港|HK|Hong Kong|🇭🇰|HongKong|台湾|TW|Taiwan|日本|JP|Japan|新加坡|SG|Singapore|美国|US|American|San Francisco))
custom_proxy_group=🚀 专线优选`select`(IEPL|ICPL)

enable_rule_generator=true
overwrite_original_rules=true
